[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Paso2-1.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100.419, 24.2986 )

[node name="Cambio" type="Area2D"]
position = Vector2( 457.376, 22.7652 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="body_entered" from="." to="." method="_on_Cambio_body_entered"]
